Nested Sampling Global Log-Evidence           :   -0.631439315286274814E+04  +/-    0.128435797764189480E+00

Local Mode Properties
-------------------------------------------

Total Modes Found:           2


Mode   1
Strictly Local Log-Evidence   -0.631562112629789863E+04 +/-    0.159058545118087674E+00
Local Log-Evidence   -0.631452785720262273E+04 +/-    0.127765386672116565E+00

Dim No.       Mean        Sigma
   1    0.105805459181492001E+01    0.328972300981125428E-02

Maximum Likelihood Parameters
Dim No.        Parameter
   1    0.105708017372900676E+01

MAP Parameters
Dim No.        Parameter
   1    0.105708017372900676E+01


Mode   2
Strictly Local Log-Evidence   -0.631756931216341036E+04 +/-    0.473978717543403760E+00
Local Log-Evidence   -0.631646442207178461E+04 +/-    0.140042434712364633E+00

Dim No.       Mean        Sigma
   1    0.105093301639325309E+01    0.464615025059820087E-03

Maximum Likelihood Parameters
Dim No.        Parameter
   1    0.105177306419913652E+01

MAP Parameters
Dim No.        Parameter
   1    0.105177306419913652E+01
